{
  "name": "Myserver2",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/Tasterz/Myserver2",
  "authors": [
    "Tasterz <nutss87@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.1",
    "bootstrap": "~3.3.0"
  }
}
